<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" media="all">

</head>

<body>
    <div class="wrapper">
        dfdfsfsfsfs
        <div class="wrapper__left">
            <article>
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet itaque, necessitatibus quasi cumque
                    quaerat eius corporis aperiam eveniet tempore officia perspiciatis tempora rem error temporibus
                    vitae exercitationem, distinctio explicabo accusantium.</p>
                <p>At blanditiis illo ex mollitia ratione repellat ad incidunt debitis obcaecati consectetur voluptas,
                    veritatis id ea architecto eum. Cumque voluptate animi, deleniti explicabo in rem? Blanditiis
                    ducimus ipsa aut laboriosam.</p>
            </article>

            <div class="mobile">
                <div>
                    <h3>Lorem, ipsum.</h3>
                    <ul class="menu">
                        <li>Lorem, ipsum.</li>
                        <li>Sequi, repellendus.</li>
                        <li>Ratione, odit.</li>
                        <li>Deleniti, facere.</li>
                        <li>Atque, veritatis.</li>
                    </ul>
                </div>

                <div>
                    <h3>Lorem, ipsum.</h3>
                    <ul class="menu">
                        <li>Lorem, ipsum.</li>
                        <li>Sequi, repellendus.</li>
                        <li>Ratione, odit.</li>
                    </ul>
                </div>


            </div>
            
            <article>
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet itaque, necessitatibus quasi cumque
                    quaerat eius corporis aperiam eveniet tempore officia perspiciatis tempora rem error temporibus
                    vitae exercitationem, distinctio explicabo accusantium.</p>
                <p>At blanditiis illo ex mollitia ratione repellat ad incidunt debitis obcaecati consectetur voluptas,
                    veritatis id ea architecto eum. Cumque voluptate animi, deleniti explicabo in rem? Blanditiis
                    ducimus ipsa aut laboriosam.</p>
            </article>
        </div>

        <div class="wrapper__right">
            <h3>Lorem, ipsum.</h3>
            <ul class="menu">
                <li>Lorem, ipsum.</li>
                <li>Sequi, repellendus.</li>
                <li>Ratione, odit.</li>
                <li>Deleniti, facere.</li>
                <li>Atque, veritatis.</li>
            </ul>

            <h3>Lorem, ipsum.</h3>
            <ul class="menu">
                <li>Lorem, ipsum.</li>
                <li>Sequi, repellendus.</li>
                <li>Ratione, odit.</li>
            </ul>
        </div>
    </div>



    Адаптивность
        css
            медиа-тип
            медиа-запрос
        JS

</body>

</html>